<!DOCTYPE html> 
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>BsVideosaver</title>
      <link rel="icon" type="image/x-icon" href="https://i.ibb.co/HqNHsqy/vidsave.png">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link rel="stylesheet" href="my.css">
      <style>@import url('https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@400..700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700&family=Great+Vibes&family=Roboto+Slab:wght@100..900&family=Satisfy&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&family=Orbitron:wght@400;700&family=Red+Hat+Display:wght@400;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Red Hat Display', sans-serif;
        }
        
        ::-webkit-scrollbar {
            width: 10px;
            background-color: rgba(0, 0, 0, 0);
            height: 1px;
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: #464646;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background-color: #8d8d8d;
        }
        
        a {
            text-decoration: none;
            color: #2059ff;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            overflow-x: hidden;
            color: white;
        }
        
        h2,
        h3 {
            color: #ffffff;
        }
        
        .button1 {
            padding: 10px;
            font-size: 14px;
            position: fixed;
            right: 30px;
            width: 8%;
            border-radius: 4px;
        }
        
        .button1:hover {
            background: #d1d1d112;
        }
        
        input[type="url"],
        input[type="text"],
        button {
            padding: 12px;
            margin: 15px 0;
            width: 90%;
            font-size: 15px;
            border-radius: 10px;
            background: rgb(67 67 67);
            border: solid 1px #5b5b5b;
            outline: none;
            color: white;
            text-align: center;
        }
        
        p {
            width: 100%;
            position: relative;
            left: 0%;
            color: #cfcfcf;
            font-size: 13px;
            padding: 10px 3px;
            text-align: left;
            text-transform: capitalize;
        }
        
        ::placeholder {
            color: rgb(216, 216, 216);
        }
        
        button {
            background-color: #0040ffe8;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 10px;
            width: 35%;
            padding: 10px 25px;
            text-align: center;
        }
        
        button:hover {
            background-color: #252525ad;
        }
        
        .error {
            color: #a20000;
            margin-top: 5px;
            text-align: center;
            font-weight: 600;
            text-transform: capitalize;
        }
        
        .displayImage {
            width: 110%;
            height: 140px;
            object-fit: cover;
            cursor: pointer;
            border-radius: 6px;
            transition: transform 0.2s;
            opacity: 60%;
        }
        
        .displayImage:hover {
            opacity: 80%;
            transform: scale(1.01);
        }
        
        .popup img {
            opacity: 15%;
            width: 150%;
            position: fixed;
            left: 0px;
            z-index: -1;
            top: -260px;
            filter: blur(8px);
        }
        
        .mediaContainer {
            display: grid
;
    grid-template-columns: repeat(5, 1fr);
    gap: 45px;
    padding: 35px;
    margin-top: 135px;
        }
        
        p#popupTitle {
            position: fixed;
            top: 35px;
            left: 35px;
            font-size: 25px;
            z-index: -10;
        }
        
        .popupOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .popup {
            padding: 20px;
            text-align: center;
        }
        
        .popup button {
            margin: 5px;
            border-radius: 5px;
            border: none;
            background-color: #0041ff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }
        
        .close-btn {
            background: none;
            color: white;
            cursor: pointer;
            position: fixed;
            top: 0px;
            font-size: 32px;
            right: -200px;
        }
        
        .close-btn:hover {
            background: none;
            color: gray;
        }
        
        .addMoviePopup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 94%);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        label {
            font-size: 18px;
            font-weight: 200;
            display: contents;
            top: 10px;
            position: relative;
            left: 6%;
        }
        
        select#categorySelect {
            background: #212121;
            color: white;
            padding: 2px;
            border-radius: 10px;
            border: solid 1px #c9c9c9;
            margin: 10px;
            outline: none;
            text-align: center;
        }
        
        .addMovieContainer {
            background-color: #171717;
            padding: 30px;
            border-radius: 15px;
            color: white;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 35%;
        }
        
        .addMovieContainer button {
            margin: 10px;
        }
        
        .netflixLogo {
            font-size: 25px;
            font-weight: 400;
        }
        
        header {
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 995;
            box-shadow: 1px 0px 40px 18px #0000009e;
            border-bottom: solid 1px #ffffff38;
            font-size: 23px;
            background: #131313;
            font-weight: 600;
        }
        
        h2 {
            margin-top: 130px;
            color: #0041ff;
            font-size: 30px;
            left: 30px;
            position: relative;
            text-decoration: none;
        }
        
        #popupActions button:hover {
            background: #d1d1d112;
        }
        
        span {
            width: 40%;
            position: fixed;
            bottom: 10px;
            text-align: center;
            left: 30%;
            color: #aeaeae;
            font-size: 14px;
        }
        
        #searchBar {
            padding: 12px;
    width: 40%;
    font-size: 15px;
    border-radius: 36px;
    background: rgb(40 40 40 / 0%);
    border: solid 1px #3d3d3d;
    outline: none;
    color: white;
    z-index: 999;
    position: fixed;
    top: 0px;
    display: flow;
    left: 30%;
    text-align: center;
        }
        
        #searchBar::placeholder {
            color: rgb(216, 216, 216);
        }
        
        .category-buttons {
            display: flex
;
    position: fixed;
    gap: 10px;
    top: 85px;
    white-space: nowrap;
    z-index: 1000;
    background: #00000066;
    
    backdrop-filter: blur(14px);
    width: 100%;
    left: 0px;
        }
        
        .category-buttons button {
            color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 10px 25px;
    text-align: center;background-color: transparent;
    display: flex
;
    align-items: baseline;
    justify-content: center;
    gap: 5px;
        }
        
        .category-buttons button:hover {
            color: #0041ff;
        }
        
        @media(max-width : 480px) {
            .addMovieContainer {
                width: 100%;
            }
        
            .displayImage {
                position: relative;
        width: 100%;
        border-radius: 6px;
        height: 170px;
            }
        
            header {
                padding: 10px;
            }
        
            div#popupActions {
                width: 300%;
                position: relative;
                text-align: center;
                left: -30px;
                top: 110px;
            }
        
            .button1 {
                width: 30%;
                padding: 4px;
                font-size: 13px;
                position: relative;
                right: 0px;
            }
        
            .close-btn {
                right: -30px;
            }
        
            span {
                width: 90%;
                position: fixed;
                bottom: 40px;
                text-align: center;
                left: 15px;
                color: #aeaeae;
                font-size: 12px;
            }
        
            p#popupTitle {
                position: fixed;
        top: 110px;
        left: 24px;
        font-size: 16px;
        z-index: 10;
        width: 75%;
            }
        
            .popup button {
                position: relative;
                display: flow;
                white-space: nowrap;
                width: 45%;
            }
        
            p {
                padding: 10px 0px;
        margin-bottom: 25px;
        font-size: 13px;
            }
        
            h2 {
                margin-top: 130px;
                color: #0041ff;
                font-size: 30px;
                margin-left: 25px;
            }
        
            img#popupImage {
                width: 90%;
                opacity: 60%;
                position: fixed;
                top: 155px;
                left: 6%;
                border-radius: 10px;
                filter: none;
            }
        
            .mediaContainer {
                display: block;
        margin-top: 240px;
        position: relative;
        padding: 20px;

            }
        
            #searchBar {
                position: fixed;
                top: 155px;
                display: flow;
                left: 0px;
                width: 100%;
                background: black;

            }
        
            .category-buttons {
                display: flex;
                position: fixed;
                gap: 30px;
                top: 11%;
                overflow-x: scroll;
                width: 100%;
                left: 0px;
            }
        }
        
        </style>  
    </head>
   <body>
      <!-- Search Bar --> <input type="text" id="searchBar" placeholder="Search video here..." oninput="filterMedia()"> <!-- Category Buttons --> 
      <header>
         <a id="logo" href="https://blackswan19.github.io/bscrop/watchin/mylist">BsVideosaver</a> <button type="button" onclick="openAddMoviePopup()" class="button1">Add Movie</button> 
         <div class="category-buttons"> 
            <button onclick="filterByCategory('songs')"><i class="fa-solid fa-music"></i> Music</button> <button onclick="filterByCategory('movie')"><i class="fa-solid fa-film"></i> Moives</button> <button onclick="filterByCategory('video')"><i class="fa-solid fa-video"></i> Video</button> <button onclick="filterByCategory('important')"><i class="fa-solid fa-star"></i>Important</button> </div>
      </header>
      <!-- Display Area --> 
      <div id="displayArea" class="mediaContainer"></div>
      <!-- Add Movie Popup --> 
      <div id="addMoviePopup" class="addMoviePopup" onclick="closeAddMoviePopup()">
         <div class="addMovieContainer" onclick="event.stopPropagation()">
            <label>Add your video</label> <input type="text" id="videoTitle" placeholder="Enter Video Title"> <input type="url" id="addYoutubeLink" placeholder="Enter YouTube URL"><br> Category 
            <select id="categorySelect">
               <option value="video">Video</option>
               <option value="movie">Movie</option>
               <option value="songs">Music</option>
               <option value="important">Important</option>
            </select>
            <br> <button onclick="storeMedia()">Add</button> <button onclick="closeAddMoviePopup()">Cancel</button> 
            <p id="addResult" class="error"></p>
         </div>
      </div>
      <!-- Popup Overlay --> 
      <div id="popupOverlay" class="popupOverlay" onclick="closePopup()">
         <button class="close-btn" onclick="closePopup()">&times;</button> 
         <div class="popup" onclick="event.stopPropagation()">
            <img id="popupImage" src="" alt="Popup Image"> 
            <div id="popupActions">
               <p id="popupTitle"></p>
               <span>BsVideosaver lets you save and organize favorite YouTube videos for easy access anytime, with auto-thumbnails and a simple, customizable layout. Enjoy seamless viewing without repetitive searching.</span> <button onclick="playVideo()">Play Video</button> <button onclick="deleteMedia()" style="background-color: #720000;">Delete from list</button> <script src="main.js"></script> 
            </div>
         </div>
      </div>
      <div class="custom-menu">
         <style> a{ text-decoration: none; } .custom-menu { display: none; position: fixed; background-color: #171717; border: 1px solid #242424; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); z-index: 1000; padding: 8px; border-radius: 5px; z-index: 1000; } .custom-menu button { display: block; width: 100%; border: none; background: none; text-align: left; padding: 8px; cursor: pointer; font-size: 15px; color: rgba(255, 255, 255, 0.811); } .custom-menu button:hover { background-color: #404040; } </style>
         <a href="https://blackswan19.github.io/bscrop/formbs"><button id="option2">More From Bs</button></a> <a href="https://blackswan19.github.io/Educate/stoper"><button id="option2">Go to BsAdstoper</button></a> <a href="https://blackswan19.github.io/Educate/hider"><button id="option2">Go to BsMediastorage</button></a> 
      </div>
   </body>
</html>
