<!DOCTYPE html> 
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>BsTv</title>
      <link rel="icon" type="image/x-icon" href="https://i.ibb.co/GkDXg2B/tvlogo.png">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
      <link rel="stylesheet" href="css.css">
   </head>
   <body>
      <div class="screen-frame">
         <video id="video" ></video>
         <canvas id="canvas"></canvas>
         <div id="title"><a style="text-decoration: none;color: rgb(255, 255, 255);">BsTv</a></div>
         <div id="progress-container">
            <div id="progress-bar"> </div>
         </div>
         <div class="help" id="helpBtn">Help..?</div>
         <div class="overlay" id="overlay"></div>
         <div class="popup" id="popup">
            <h1>Welcome to BsTv!</h1><br>
            <p>BsTv is a tool that lets you watch movies. Simply drag and drop a movie from your device to enjoy a better viewing experience!</p>
            <button id="closePopup">Close</button> 
         </div>
      </div> 
      <div class="custom-menu">
         <style>
             a{
                 text-decoration: none;
             }
             .custom-menu {
                 display: none;
                 position: fixed;
                 background-color: #262626;
                 border: 1px solid #242424;
                 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                 z-index: 1000;
                 padding: 10px;
                 border-radius: 5px;
                 z-index: 1000;
                 filter: drop-shadow(11px 12px 22px black);
             }
             .custom-menu button {
                 display: block;
                 width: 100%;
                 border: none;
                 background: none;
                 text-align: left;
                 padding: 10px;
                 cursor: pointer;
                 color: white;
                 font-size: 16px;
             }
             .custom-menu button:hover {
                 background-color: #404040;
             }
         </style>
         <a href="https://blackswan19.github.io/bscrop/watchin/main"><button id="option2">Go to BsWatchin</button></a>
         <a href="https://blackswan19.github.io/bscrop/watchin/mylist"><button id="option2">Go to BsVideosaver</button></a>
         <a href="https://blackswan19.github.io/bscrop/formbs"><button id="option2">More From BS</button></a>
       </div>
      <div id="controls-container">
         <div class="blend-factor-controls">
            <div id="brightness-container">
               Brightness: <span id="brightness-value">0</span>%
             </div>
            <button class="blend-factor-button" id="decrease-blend"><i class="fa-solid fa-circle-minus"></i></button> 
            <div id="blend-factor-display">
               Blend Factor: <span id="blend-factor-level">6</span> / 10
             </div>
            <button class="blend-factor-button" id="increase-blend"><i class="fa-solid fa-circle-plus"></i></button>
          </div>z
         <input type="file" id="upload-btn" accept="video/*">
         <div class="playpause">
            <button id="backward-btn"><i class="fa-solid fa-backward"></i></button>
            <button id="play-pause-btn"><i class="fa-solid fa-play"></i></button>
            <button id="forward-btn"><i class="fa-solid fa-forward"></i></button>
         </div>
         <track id="subtitle-track" kind="subtitles" src="subtitles.vtt" srclang="en" label="English">

      </div>
      <i id="toggle-on" class="fa-solid fa-toggle-on"></i><i id="toggle-off" class="fa-solid fa-toggle-off"></i><script src="js.js"></script> 
      
   </body>
</html>